# JupyterLab

Dockerfile to be used to build the jupyterlab unraid application using [this](https://github.com/BGameiro2000/unraid-ca/tree/master/jupyterlab) template.

## About JupyterLab

JupyterLab is a web-based interactive development environment for Jupyter notebooks, code, and data.
